App.xaml

<!--  ReSharper disable once Xaml.RedundantNamespaceAlias  -->
<Application x:Class="LiCalculatorWPF.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:d1p1="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:local="clr-namespace:LiCalculatorWPF"
             d1p1:Ignorable="d"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <Style x:Key="CtrlButton">
            <Style.TargetType>
                <x:Type TypeName="Button" />
            </Style.TargetType>
            <Setter Property="OverridesDefaultStyle" Value="true" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate>
                        <ControlTemplate.TargetType>
                            <x:Type TypeName="Button" />
                        </ControlTemplate.TargetType>
                        <Border Name="Border"
                                Background="{TemplateBinding Control.Background}"
                                BorderBrush="#FF707070"
                                BorderThickness="0"
                                Focusable="False">
                            <ContentPresenter HorizontalAlignment="Center"
                                              VerticalAlignment="Center"
                                              Content="{TemplateBinding ContentControl.Content}" />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="DotButton">
            <Style.TargetType>
                <x:Type TypeName="Button" />
            </Style.TargetType>
            <Setter Property="OverridesDefaultStyle" Value="true" />
            <Setter Property="Panel.ZIndex" Value="1" />
            <Setter Property="Foreground" Value="#FF2D956F" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate>
                        <ControlTemplate.TargetType>
                            <x:Type TypeName="Button" />
                        </ControlTemplate.TargetType>
                        <Border Name="Border"
                                HorizontalAlignment="Stretch"
                                VerticalAlignment="Stretch"
                                Background="{TemplateBinding Control.Background}"
                                BorderThickness="0"
                                Focusable="False">
                            <Grid HorizontalAlignment="Center" VerticalAlignment="Center">
                                <Ellipse Margin="-8"
                                         Panel.ZIndex="1"
                                         Fill="{TemplateBinding Control.Foreground}"
                                         Stretch="Uniform" />
                            </Grid>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="LineButton">
            <Style.TargetType>
                <x:Type TypeName="Button" />
            </Style.TargetType>
            <Setter Property="OverridesDefaultStyle" Value="true" />
            <Setter Property="HorizontalAlignment" Value="Stretch" />
            <Setter Property="VerticalAlignment" Value="Stretch" />
            <Setter Property="Foreground" Value="#FF105139" />
            <Setter Property="CommandParameter" Value="{Binding RelativeSource={RelativeSource Self}}" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate>
                        <ControlTemplate.TargetType>
                            <x:Type TypeName="Button" />
                        </ControlTemplate.TargetType>
                        <Border Background="Transparent">
                            <Border Name="Border"
                                    HorizontalAlignment="Stretch"
                                    VerticalAlignment="Stretch"
                                    Background="Transparent"
                                    BorderThickness="{TemplateBinding BorderThickness}"
                                    IsHitTestVisible="True">
                                <Rectangle Fill="{TemplateBinding Foreground}" />
                            </Border>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="WindowBlur">
            <Style.TargetType>
                <x:Type TypeName="Window" />
            </Style.TargetType>
            <Setter Property="AllowsTransparency" Value="true" />
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="FontSize" Value="24" />
            <Setter Property="ResizeMode" Value="CanResize" />
            <Setter Property="WindowStyle" Value="None" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate>
                        <ControlTemplate.TargetType>
                            <x:Type TypeName="Window" />
                        </ControlTemplate.TargetType>
                        <Grid Name="_WinGrid" Margin="{Binding Path=WMargin, ElementName=MWindow}">
                            <Border Background="{TemplateBinding Background}"
                                    BorderBrush="{TemplateBinding BorderBrush}"
                                    BorderThickness="{TemplateBinding BorderThickness}"
                                    CornerRadius="5"
                                    Padding="{TemplateBinding Margin}"
                                    SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}">
                                <ContentPresenter />
                            </Border>
                            <AdornerDecorator />
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <ControlTemplate x:Key="ListViewNewTemplate">
            <ControlTemplate.TargetType>
                <x:Type TypeName="ListBox" />
            </ControlTemplate.TargetType>
            <Border x:Name="Bd"
                    Background="{TemplateBinding Background}"
                    BorderBrush="{TemplateBinding BorderBrush}"
                    BorderThickness="{TemplateBinding BorderThickness}"
                    Padding="0"
                    SnapsToDevicePixels="True">
                <ScrollViewer Focusable="False" Padding="{TemplateBinding Padding}">
                    <ItemsPresenter SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                </ScrollViewer>
            </Border>
            <ControlTemplate.Triggers>
                <Trigger Property="IsEnabled" Value="False">
                    <Setter TargetName="Bd" Property="Background" Value="{DynamicResource {x:Static SystemColors.ControlBrushKey}}" />
                </Trigger>
                <Trigger Property="IsGrouping" Value="True">
                    <Setter Property="ScrollViewer.CanContentScroll" Value="False" />
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
    </Application.Resources>
</Application>