App.xaml

<!--  ReSharper disable once Xaml.RedundantNamespaceAlias  -->
<Application x:Class="LiCalculatorWPF.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:d1p1="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:ed="http://schemas.microsoft.com/expression/2010/drawing"
             xmlns:local="clr-namespace:LiCalculatorWPF"
             d1p1:Ignorable="d"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <Style x:Key="MDRadioButton" TargetType="RadioButton">
            <Setter Property="SnapsToDevicePixels" Value="true" />
            <Setter Property="OverridesDefaultStyle" Value="true" />
            <Setter Property="BorderThickness" Value="1" />
            <Setter Property="Height" Value="28" />
            <Setter Property="Margin" Value="0" />
            <Setter Property="FocusVisualStyle" Value="{x:Null}" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="RadioButton">
                        <BulletDecorator>
                            <BulletDecorator.Bullet>
                                <Grid Width="{Binding RelativeSource={RelativeSource Self},
                                                      Path=Height,
                                                      UpdateSourceTrigger=PropertyChanged}"
                                      Height="24"
                                      MinWidth="20"
                                      MinHeight="20">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="1*" />
                                        <ColumnDefinition Width="3*" />
                                        <ColumnDefinition Width="1*" />
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="1*" />
                                        <RowDefinition Height="3*" />
                                        <RowDefinition Height="1*" />
                                    </Grid.RowDefinitions>
                                    <Ellipse Name="EllipseMain"
                                             Grid.Row="0"
                                             Grid.RowSpan="3"
                                             Grid.Column="0"
                                             Grid.ColumnSpan="3"
                                             Fill="Transparent"
                                             Stroke="DimGray"
                                             StrokeThickness="{TemplateBinding BorderThickness}" />
                                    <Ellipse Name="CheckMark"
                                             Grid.Row="1"
                                             Grid.Column="1"
                                             Fill="#029cc7"
                                             Opacity="0" />
                                </Grid>
                            </BulletDecorator.Bullet>
                            <ContentPresenter Margin="4,0,0,0"
                                              HorizontalAlignment="Left"
                                              VerticalAlignment="Center"
                                              RecognizesAccessKey="True" />
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="CommonStates">
                                    <VisualState x:Name="Disabled">
                                        <Storyboard>
                                            <ColorAnimation Duration="0:0:0.3"
                                                            Storyboard.TargetName="CheckMark"
                                                            Storyboard.TargetProperty="(Ellipse.Fill).(SolidColorBrush.Color)"
                                                            To="LightGray" />
                                            <ColorAnimation Duration="0:0:0.3"
                                                            Storyboard.TargetName="EllipseMain"
                                                            Storyboard.TargetProperty="(Ellipse.Stroke).(SolidColorBrush.Color)"
                                                            To="LightGray" />
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                                <VisualStateGroup x:Name="CheckStates">
                                    <VisualState x:Name="Checked">
                                        <Storyboard>
                                            <DoubleAnimation Duration="0:0:0.3"
                                                             Storyboard.TargetName="CheckMark"
                                                             Storyboard.TargetProperty="Opacity"
                                                             To="1" />
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Unchecked">
                                        <Storyboard>
                                            <DoubleAnimation Duration="0:0:0.3"
                                                             Storyboard.TargetName="CheckMark"
                                                             Storyboard.TargetProperty="Opacity"
                                                             To="0" />
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Indeterminate">
                                        <Storyboard>
                                            <DoubleAnimation Duration="0:0:0.3"
                                                             Storyboard.TargetName="CheckMark"
                                                             Storyboard.TargetProperty="Opacity"
                                                             To="1" />
                                            <ColorAnimation Duration="0:0:0.3"
                                                            Storyboard.TargetName="CheckMark"
                                                            Storyboard.TargetProperty="(Ellipse.Fill).(SolidColorBrush.Color)"
                                                            To="Gray" />
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                        </BulletDecorator>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter TargetName="EllipseMain" Property="Fill" Value="#55029cc7" />
                            </Trigger>
                            <Trigger Property="IsFocused" Value="True">
                                <Setter TargetName="EllipseMain" Property="Stroke" Value="#88029cc7" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="CtrlButton">
            <Style.TargetType>
                <x:Type TypeName="Button" />
            </Style.TargetType>
            <Setter Property="OverridesDefaultStyle" Value="true" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate>
                        <ControlTemplate.TargetType>
                            <x:Type TypeName="Button" />
                        </ControlTemplate.TargetType>
                        <Border Name="Border"
                                Background="{TemplateBinding Control.Background}"
                                BorderBrush="#FF707070"
                                BorderThickness="0"
                                Focusable="False">
                            <ContentPresenter HorizontalAlignment="Center"
                                              VerticalAlignment="Center"
                                              Content="{TemplateBinding ContentControl.Content}" />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="DotButton">
            <Style.TargetType>
                <x:Type TypeName="Button" />
            </Style.TargetType>
            <Setter Property="OverridesDefaultStyle" Value="true" />
            <Setter Property="Panel.ZIndex" Value="1" />
            <Setter Property="Foreground" Value="#FF2D956F" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate>
                        <ControlTemplate.TargetType>
                            <x:Type TypeName="Button" />
                        </ControlTemplate.TargetType>
                        <Border Name="Border"
                                HorizontalAlignment="Stretch"
                                VerticalAlignment="Stretch"
                                Background="{TemplateBinding Control.Background}"
                                BorderThickness="0"
                                Focusable="False">
                            <Grid HorizontalAlignment="Center" VerticalAlignment="Center">
                                <Ellipse Margin="-8"
                                         Panel.ZIndex="1"
                                         Fill="{TemplateBinding Control.Foreground}"
                                         Stretch="Uniform" />
                            </Grid>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="GridButton">
            <Style.TargetType>
                <x:Type TypeName="Button" />
            </Style.TargetType>
            <Setter Property="OverridesDefaultStyle" Value="true" />
            <Setter Property="Panel.ZIndex" Value="1" />
            <Setter Property="Foreground" Value="#FF2D956F" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate>
                        <ControlTemplate.TargetType>
                            <x:Type TypeName="Button" />
                        </ControlTemplate.TargetType>
                        <Border Name="Border"
                                HorizontalAlignment="Stretch"
                                VerticalAlignment="Stretch"
                                Background="{TemplateBinding Control.Background}"
                                BorderThickness="0"
                                Focusable="False">
                            <Grid HorizontalAlignment="Center" VerticalAlignment="Center">
                                <ed:RegularPolygon Width="30"
                                                   Height="30"
                                                   Fill="{TemplateBinding Control.Foreground}"
                                                   InnerRadius="0.6"
                                                   PointCount="5"
                                                   Stretch="Uniform" />

                            </Grid>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="LineButton">
            <Style.TargetType>
                <x:Type TypeName="Button" />
            </Style.TargetType>
            <Setter Property="OverridesDefaultStyle" Value="true" />
            <Setter Property="HorizontalAlignment" Value="Stretch" />
            <Setter Property="VerticalAlignment" Value="Stretch" />
            <Setter Property="Foreground" Value="#994EC9B2" />
            <Setter Property="CommandParameter" Value="{Binding RelativeSource={RelativeSource Self}}" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate>
                        <ControlTemplate.TargetType>
                            <x:Type TypeName="Button" />
                        </ControlTemplate.TargetType>
                        <Border Background="Transparent">
                            <Border Name="Border"
                                    HorizontalAlignment="Stretch"
                                    VerticalAlignment="Stretch"
                                    Background="Transparent"
                                    BorderThickness="{TemplateBinding BorderThickness}"
                                    IsHitTestVisible="True">
                                <Rectangle Fill="{TemplateBinding Foreground}" />
                            </Border>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="WindowBlur">
            <Style.TargetType>
                <x:Type TypeName="Window" />
            </Style.TargetType>
            <Setter Property="AllowsTransparency" Value="true" />
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="FontSize" Value="24" />
            <Setter Property="ResizeMode" Value="CanResize" />
            <Setter Property="WindowStyle" Value="None" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate>
                        <ControlTemplate.TargetType>
                            <x:Type TypeName="Window" />
                        </ControlTemplate.TargetType>
                        <Grid Name="_WinGrid" Margin="{Binding Path=WMargin, ElementName=MWindow}">
                            <Border Background="{TemplateBinding Background}"
                                    BorderBrush="{TemplateBinding BorderBrush}"
                                    BorderThickness="{TemplateBinding BorderThickness}"
                                    CornerRadius="5"
                                    Padding="{TemplateBinding Margin}"
                                    SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}">
                                <ContentPresenter />
                            </Border>
                            <AdornerDecorator />
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <ControlTemplate x:Key="ListViewNewTemplate">
            <ControlTemplate.TargetType>
                <x:Type TypeName="ListBox" />
            </ControlTemplate.TargetType>
            <Border x:Name="Bd"
                    Background="{TemplateBinding Background}"
                    BorderBrush="{TemplateBinding BorderBrush}"
                    BorderThickness="{TemplateBinding BorderThickness}"
                    Padding="0"
                    SnapsToDevicePixels="True">
                <ScrollViewer Focusable="False" Padding="{TemplateBinding Padding}">
                    <ItemsPresenter SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                </ScrollViewer>
            </Border>
            <ControlTemplate.Triggers>
                <Trigger Property="IsEnabled" Value="False">
                    <Setter TargetName="Bd" Property="Background" Value="{DynamicResource {x:Static SystemColors.ControlBrushKey}}" />
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
    </Application.Resources>
</Application>