MainWindow.xaml

<!--  ReSharper disable Xaml.RedundantNamespaceAlias  -->
<Window x:Class="DotsAndBoxes.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:local="clr-namespace:DotsAndBoxes"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        x:Name="MWindow"
        Title="MainWindow"
        Width="710"
        Height="510"
        MinWidth="510"
        MinHeight="400"
        SizeChanged="MWindowSC"
        Style="{StaticResource WindowBlur}"
        mc:Ignorable="d">
    <!--  ReSharper restore Xaml.RedundantNamespaceAlias  -->
    <WindowChrome.WindowChrome>
        <WindowChrome CaptionHeight="0" ResizeBorderThickness="{Binding Path=WMargin, ElementName=MWindow}" />
    </WindowChrome.WindowChrome>

    <Grid Margin="{Binding Path=WMargin, ElementName=MWindow}">
        <Rectangle Fill="{DynamicResource {x:Static SystemColors.ControlBrushKey}}"
                   RadiusX="0"
                   RadiusY="0">
            <Rectangle.Effect>
                <DropShadowEffect BlurRadius="{Binding Path=WMargin,
                                                       ElementName=MWindow}"
                                  Opacity="0.6"
                                  ShadowDepth="0" />
            </Rectangle.Effect>
        </Rectangle>
        <Rectangle Height="30"
                   VerticalAlignment="Top"
                   Fill="{DynamicResource {x:Static SystemColors.ControlBrushKey}}"
                   MouseDown="TitlebarOnMD"
                   RadiusX="5"
                   RadiusY="5" />
        <Button x:Name="CloseButton"
                Width="45"
                Height="30"
                HorizontalAlignment="Right"
                VerticalAlignment="Top"
                Background="#FFF2F2F2"
                BorderBrush="{x:Null}"
                BorderThickness="0"
                Click="CloseButtonOnClick"
                Content="&#xE10A;"
                FontFamily="Segoe UI Symbol"
                FontSize="12"
                MouseEnter="CloseButtonOnME"
                MouseLeave="CloseButtonOnML"
                Style="{StaticResource CtrlButton}" />
        <Button x:Name="MaximizeAndRestoreButton"
                Width="45"
                Height="30"
                Margin="0,0,45,0"
                HorizontalAlignment="Right"
                VerticalAlignment="Top"
                Background="#00000000"
                BorderBrush="{x:Null}"
                BorderThickness="0"
                Click="MARButtonOnClick"
                Content="&#xE1D9;"
                FontFamily="Segoe UI Symbol"
                FontSize="12"
                MouseEnter="MARButtonOnME"
                MouseLeave="MARButtonOnML"
                Style="{StaticResource CtrlButton}" />
        <Button x:Name="MiniumButton"
                Width="45"
                Height="30"
                Margin="0,0,90,0"
                HorizontalAlignment="Right"
                VerticalAlignment="Top"
                Background="#FFF2F2F2"
                BorderBrush="{x:Null}"
                BorderThickness="0"
                Click="MiniumButtonOnClick"
                Content="&#xE108;"
                FontFamily="Segoe UI Symbol"
                FontSize="12"
                MouseEnter="MiniumButtonOnME"
                MouseLeave="MiniumButtonOnML"
                Style="{StaticResource CtrlButton}" />
        <Border Panel.ZIndex="{Binding Path=WMargin,
                                       ElementName=MWindow}"
                BorderBrush="{x:Static SystemParameters.WindowGlassBrush}"
                BorderThickness="1">
            <Grid Margin="0,30,0,0">
                <Grid x:Name="GameGrid" Margin="0" />
            </Grid>
        </Border>
        <TextBlock x:Name="textBlock"
                   Margin="9,9,0,0"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Top"
                   FontSize="12"
                   Text="点点连格"
                   TextWrapping="Wrap" />
    </Grid>
</Window>