MainWindow.xaml

<!--  ReSharper disable Xaml.RedundantNamespaceAlias  -->
<Window x:Class="DotsAndBoxes.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:local="clr-namespace:DotsAndBoxes"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        x:Name="MWindow"
        Title="MainWindow"
        Width="710"
        Height="510"
        MinWidth="510"
        MinHeight="400"
        SizeChanged="MWindowSC"
        Style="{StaticResource WindowBlur}"
        mc:Ignorable="d">
    <!--  ReSharper restore Xaml.RedundantNamespaceAlias  -->
    <WindowChrome.WindowChrome>
        <WindowChrome CaptionHeight="0" ResizeBorderThickness="{Binding Path=WMargin, ElementName=MWindow}" />
    </WindowChrome.WindowChrome>

    <Grid Margin="{Binding Path=WMargin, ElementName=MWindow}">
        <Rectangle Fill="{DynamicResource {x:Static SystemColors.ControlBrushKey}}"
                   RadiusX="0"
                   RadiusY="0">
            <Rectangle.Effect>
                <DropShadowEffect BlurRadius="{Binding Path=WMargin,
                                                       ElementName=MWindow}"
                                  Opacity="0.6"
                                  ShadowDepth="0" />
            </Rectangle.Effect>
        </Rectangle>
        <Rectangle Height="30"
                   VerticalAlignment="Top"
                   Fill="{DynamicResource {x:Static SystemColors.ControlBrushKey}}"
                   MouseDown="TitlebarOnMD"
                   RadiusX="5"
                   RadiusY="5" />
        <Button x:Name="CloseButton"
                Width="45"
                Height="30"
                HorizontalAlignment="Right"
                VerticalAlignment="Top"
                Background="#FFF2F2F2"
                BorderBrush="{x:Null}"
                BorderThickness="0"
                Click="CloseButtonOnClick"
                Content="&#xE10A;"
                FontFamily="Segoe UI Symbol"
                FontSize="12"
                MouseEnter="CloseButtonOnME"
                MouseLeave="CloseButtonOnML"
                Style="{StaticResource CtrlButton}" />
        <Button x:Name="MaximizeAndRestoreButton"
                Width="45"
                Height="30"
                Margin="0,0,45,0"
                HorizontalAlignment="Right"
                VerticalAlignment="Top"
                Background="#00000000"
                BorderBrush="{x:Null}"
                BorderThickness="0"
                Click="MARButtonOnClick"
                Content="&#xE1D9;"
                FontFamily="Segoe UI Symbol"
                FontSize="12"
                MouseEnter="MARButtonOnME"
                MouseLeave="MARButtonOnML"
                Style="{StaticResource CtrlButton}" />
        <Button x:Name="MiniumButton"
                Width="45"
                Height="30"
                Margin="0,0,90,0"
                HorizontalAlignment="Right"
                VerticalAlignment="Top"
                Background="#FFF2F2F2"
                BorderBrush="{x:Null}"
                BorderThickness="0"
                Click="MiniumButtonOnClick"
                Content="&#xE108;"
                FontFamily="Segoe UI Symbol"
                FontSize="12"
                MouseEnter="MiniumButtonOnME"
                MouseLeave="MiniumButtonOnML"
                Style="{StaticResource CtrlButton}" />
        <Border Panel.ZIndex="{Binding Path=WMargin,
                                       ElementName=MWindow}"
                BorderBrush="{x:Static SystemParameters.WindowGlassBrush}"
                BorderThickness="1">
            <Grid Margin="0,30,0,0">
                <Grid.RowDefinitions>
                    <RowDefinition x:Name="CreatingRow" Height="0*" />
                    <RowDefinition x:Name="ConnectingRow" Height="100*" />
                    <RowDefinition x:Name="IntroRow" Height="0*" />
                    <RowDefinition x:Name="GamingRow" Height="0*" />
                </Grid.RowDefinitions>

                <Grid x:Name="CreatingGrid" Grid.Row="0">
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Label Grid.Row="0"
                           Grid.RowSpan="2"
                           Grid.Column="1"
                           Grid.ColumnSpan="3"
                           Margin="0,20,0,0"
                           Content="创建游戏："
                           FontSize="36" />
                    <Label Grid.Row="2"
                           Grid.Column="1"
                           Grid.ColumnSpan="2"
                           Content="地图大小：" />
                    <Button Grid.Row="2"
                            Grid.RowSpan="2"
                            Grid.Column="5"
                            Grid.ColumnSpan="2"
                            Background="AliceBlue"
                            Content="创建房间"
                            Style="{StaticResource CtrlButton}" />
                    <TextBox Grid.Row="3" Grid.Column="1">
                        <!--<i:Interaction.Behaviors>
                            <local:TextBoxInputRegExBehaviour EmptyValue="0"
                                                              MaxLength="2"
                                                              RegularExpression="^\d+$" />
                        </i:Interaction.Behaviors>-->
                    </TextBox>
                    <Label Grid.Row="3"
                           Grid.Column="2"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center"
                           Content="X"
                           FontSize="30" />
                    <TextBox Grid.Row="3" Grid.Column="3">
                        <!--<i:Interaction.Behaviors>
                            <local:TextBoxInputRegExBehaviour EmptyValue="0"
                                                              MaxLength="2"
                                                              RegularExpression="^\d+$" />
                        </i:Interaction.Behaviors>-->
                    </TextBox>
                    <Label Grid.Row="4"
                           Grid.Column="1"
                           Grid.ColumnSpan="2"
                           Content="监听IP：" />
                    <TextBox Grid.Row="5"
                             Grid.Column="1"
                             Grid.ColumnSpan="6">
                        <!--<i:Interaction.Behaviors>
                            <local:TextBoxInputRegExBehaviour EmptyValue="0"
                                                              MaxLength="2"
                                                              RegularExpression="^\d+$" />
                        </i:Interaction.Behaviors>-->
                    </TextBox>
                    <Label Grid.Row="6"
                           Grid.Column="1"
                           Grid.ColumnSpan="2"
                           Content="昵称：" />
                    <TextBox Grid.Row="7"
                             Grid.Column="1"
                             Grid.ColumnSpan="6">
                        <!--<i:Interaction.Behaviors>
                            <local:TextBoxInputRegExBehaviour EmptyValue="0"
                                                              MaxLength="2"
                                                              RegularExpression="^\d+$" />
                        </i:Interaction.Behaviors>-->
                    </TextBox>
                </Grid>
                <Grid x:Name="ConnectingGrid" Grid.Row="1">
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Label Grid.Row="0"
                           Grid.RowSpan="2"
                           Grid.Column="1"
                           Grid.ColumnSpan="3"
                           Margin="0,20,0,0"
                           Content="建立连接："
                           FontSize="36" />
                    <Label Grid.Row="2"
                           Grid.Column="1"
                           Grid.ColumnSpan="2"
                           Content="先后手：" />
                    <Button Grid.Row="2"
                            Grid.RowSpan="2"
                            Grid.Column="5"
                            Grid.ColumnSpan="2"
                            Background="AliceBlue"
                            Content="创建房间"
                            Style="{StaticResource CtrlButton}" />
                    <Grid Grid.Row="3"
                          Grid.Column="1"
                          Grid.ColumnSpan="3">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <RadioButton Grid.Column="0"
                                     Content="先"
                                     Style="{StaticResource MDRadioButton}" />
                        <RadioButton Grid.Column="1"
                                     Content="后"
                                     Style="{StaticResource MDRadioButton}" />
                    </Grid>
                    <Label Grid.Row="4"
                           Grid.Column="1"
                           Grid.ColumnSpan="2"
                           Content="监听IP：" />
                    <TextBox Grid.Row="5"
                             Grid.Column="1"
                             Grid.ColumnSpan="6"
                             Padding="3">
                        <!--<i:Interaction.Behaviors>
                            <local:TextBoxInputRegExBehaviour EmptyValue="0"
                                                              MaxLength="2"
                                                              RegularExpression="^\d+$" />
                        </i:Interaction.Behaviors>-->
                    </TextBox>
                    <Label Grid.Row="6"
                           Grid.Column="1"
                           Grid.ColumnSpan="2"
                           Content="昵称：" />
                    <TextBox Grid.Row="7"
                             Grid.Column="1"
                             Grid.ColumnSpan="6"
                             Padding="3">
                        <!--<i:Interaction.Behaviors>
                            <local:TextBoxInputRegExBehaviour EmptyValue="0"
                                                              MaxLength="2"
                                                              RegularExpression="^\d+$" />
                        </i:Interaction.Behaviors>-->
                    </TextBox>
                </Grid>
                <Grid x:Name="GameGrid"
                      Grid.Row="2"
                      Margin="0" />
                <Grid x:Name="IntroGrid" Grid.Row="3">
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Button Grid.Row="2"
                            Grid.RowSpan="2"
                            Grid.Column="1"
                            Grid.ColumnSpan="2"
                            Background="Snow"
                            Style="{StaticResource CtrlButton}">
                        <TextBlock FontSize="36" Text="创建游戏" />
                    </Button>
                    <Button Grid.Row="2"
                            Grid.RowSpan="2"
                            Grid.Column="4"
                            Grid.ColumnSpan="2"
                            Background="Snow"
                            Click="IntroTGaming"
                            Style="{StaticResource CtrlButton}">
                        <TextBlock FontSize="36" Text="建立连接" />
                    </Button>
                </Grid>
            </Grid>
        </Border>
        <TextBlock x:Name="textBlock"
                   Margin="9,9,0,0"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Top"
                   FontSize="12"
                   Text="点点连格"
                   TextWrapping="Wrap" />
    </Grid>
</Window>